{
  "name": "vite-demo",
  "version": "1.0.0",
  "description": "package",
  "workspaces": [
    "packages/vite"
  ],
  "scripts": {
    "test": "myVite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
